.blog {
    margin: 1rem;
    padding: 1rem;
    background-color: var(--little-yellow);
    position:relative;
    z-index:1;
  }
  .movie-carousel-container{
    width: 100%;
    background-color: black;
    position:relative;
    z-index:1;
  }
  
  .movie-card-container{
    height: 550px;
    background-color: black;
    position:relative;
    z-index:1;
    
  }.movie-card-container h2{
    font-family: Popins, sans-serif;
    font-weight: 400px;
    font-size: 2.5rem;
    line-height: 80.5px;
    text-align: center;
    color: var(--brown);
  }
  .movie-card{
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    position:relative;
    z-index:1;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)), var(--img);
  }
  .movie-detail{
    position: absolute;
    top:550px;
    display: flex;
    justify-content: space-evenly;
    width:100%;
  }
  
  
  .category{
    background-color:"#0d47a1";
  }
  .hero {
      margin: 30px 0;
      color: #fff;
    }
    
 
    
    .box {
      position: relative;
      text-align: center;
      overflow: hidden;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    .text2 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      text-align: left;
    }
    
 
    
    .titleBg {
      font-weight: 500;
      font-size: 18px;
      margin: 10px 0;
      color: #fff;
    }
    
    .description {
      color: #fff;
      font-size: 14px;
    }
    
    @media screen and (max-width: 768px) {
      .container2 {
        grid-template-columns: 1fr;
      }
      .box {
        grid-row: auto;
      }
    }
    .container2{
      display: flex;
      margin-bottom:2rem;
      flex-wrap: wrap;
      justify-content: space-around;
      position: relative;
    }
    
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 5em !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  margin: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 1);
}

.btn {
  display: inline-block;
  padding: 1em 2.1em 1.1em;
  border-radius: 10px;
  margin: 8px;
  color: rgb(57, 55, 55);
  background-color: #fbdedb;
  background: #e74c3c;
  transition: 0.3s;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 0.85em;
  text-transform: uppercase;
  text-align: right;
  text-decoration: none;
  box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
  position: relative;
}

.btn:hover,
.btn:focus {
  opacity: 0.8;
}

.btn:active {
  transform: scale(0.8);
}

.btn.circular {
  border-radius: 50em !important;
}

.orange {
  background: #eeb960;
}

.button {
  display: flex;
  justify-content: space-between;
}

.p {
  background-color: #66D3FA;
}
